spring.application.name=xmlassembly-service

spring.main.web-application-type=servlet

external.service.privatedata.url=https://does.not.exist.info/private-data
external.service.familymembers.url=https://does.not.exist.info/spouses
external.service.collaterals.url=https://does.not.exist.info/collaterals


