# example-work-1

./: README.md  pom.xml
xmlassembly-service/: pom.xml
xmlassembly-service/src/main/java/demo/xmlassembly/service/: XmlassemblyServiceApplication.java
xmlassembly-service/src/main/java/demo/xmlassembly/service/clients/: ARestClientComponent.java  CollateralsServiceClient.java  FamilyMembersServiceClient.java  PrivateDataServiceClient.java
xmlassembly-service/src/main/java/demo/xmlassembly/service/clients/dtos/: LifeInsuranceCollateralRecord.java  PersonDataRecord.java  PersonPrivateDataRecord.java  PledgedPortfolioCollateralRecord.java  PledgedPortfolioPositionRecord.java
xmlassembly-service/src/main/java/demo/xmlassembly/service/controllers/: JobController.java
xmlassembly-service/src/main/java/demo/xmlassembly/service/controllers/dtos/: Borrower.java  Dossier.java  EBusinessTrigger.java  Individual.java  OmsRequestInsight.java  PrintRequest.java  SingleOmsRequestInsight.java
xmlassembly-service/src/main/java/demo/xmlassembly/service/datafetches/borrower/: BorrowerData.java  DFBorrower.java  PersonWithPrivateData.java
xmlassembly-service/src/main/java/demo/xmlassembly/service/datafetches/shared/: ESigneeRole.java  Signee.java
xmlassembly-service/src/main/java/demo/xmlassembly/service/datafetches/supplcollaterals/: DFSupplementaryCollaterals.java  LifeInsuranceCollateral.java
xmlassembly-service/src/main/java/demo/xmlassembly/service/doctypes/: DocumentCreationTask.java  DocumentTrigger.java  DocumentTypeHandler.java  EDocType.java
xmlassembly-service/src/main/java/demo/xmlassembly/service/doctypes/borrowerdetails/: BorrowerDetailsOnlyConsolidatedData.java  BorrowerDetailsOnlyDataConsolidation.java  BorrowerDetailsOnlyDocumentTypeHandler.java  BorrowerDetailsOnlyFetchedData.java  BorrowerDetailsOnlyTrigger.java  BorrowerDetailsOnlyXmlFactory.java
xmlassembly-service/src/main/java/demo/xmlassembly/service/doctypes/pledgelifeinsurance/: PledgeLifeinsuranceConsolidatedData.java  PledgeLifeinsuranceDataConsolidation.java  PledgeLifeinsuranceDocumentTypeHandler.java  PledgeLifeinsuranceFetchedData.java  PledgeLifeinsuranceTrigger.java  PledgeLifeinsuranceXmlFactory.java
xmlassembly-service/src/main/java/demo/xmlassembly/service/services/: MultipleDocumentCreationTask.java  MultipleOmsRequestCreationResult.java  OmsRequestBuilderService.java  SingleOmsRequestCreationResult.java
xmlassembly-service/src/main/java/demo/xmlassembly/service/services/data/: Borrower.java  Dossier.java  EBusinessContext.java  Person.java
xmlassembly-service/src/main/java/demo/xmlassembly/service/setup/: CacheConfig.java
xmlassembly-service/src/main/java/demo/xmlassembly/service/utils/: Name2KeyConverter.java
xmlassembly-service/src/main/java/demo/xmlassembly/service/xml/: SchemaPrivateCustomersDocumentInitializer.java  SchemaPrivateCustomersDocumentMarshaller.java  SchemaPrivateCustomersDocumentUtils.java
xmlassembly-service/src/main/resources/: application.properties
xmlassembly-service/src/test/java/demo/xmlassembly/service/: XmlassemblyServiceApplicationTests.java
xmlassembly-service/src/test/java/demo/xmlassembly/service/base/: AExternalRestCallsRequiringTest.java  AMockServerkBasedUnitTest.java
xmlassembly-service/src/test/java/demo/xmlassembly/service/clients/: CollateralsServiceClientTest.java  FamilyMembersServiceClientTest.java  PrivateDataServiceClientTest.java
xmlassembly-service/src/test/java/demo/xmlassembly/service/datafetches/: DFBorrowerTest.java  DFSupplementaryCollateralsTest.java
xmlassembly-service/src/test/java/demo/xmlassembly/service/documentTypes/borroweronly/: BorrowerDetailsOnlyDataConsolidationTest.java  BorrowerDetailsOnlyDocumentTypeHandlerTest.java  BorrowerDetailsOnlyServiceLevelEnd2EndTest.java  BorrowerDetailsOnlySharedFactory.java  BorrowerDetailsOnlyTriggerTest.java  BorrowerDetailsOnlyXmlFactoryTest.java
xmlassembly-service/src/test/java/demo/xmlassembly/service/documentTypes/pledgelifeinsurance/: PledgedLifeInsuranceServiceLevelEnd2EndTest.java  PledgedLifeinsuranceDocumentTypeHandlerTest.java  PledgedLifeinsuranceSharedFactory.java  PledgedLifeinsuranceTriggerTest.java
xmlassembly-service/src/test/java/demo/xmlassembly/service/utils/: ConsolePrintUtils.java  SelfWebClient.java  XmlTestUtils.java
xmlassembly-service/src/test/resources/clients/collaterals/: lifeinsurances01.json  portfolios01.json
xmlassembly-service/src/test/resources/clients/familymembers/: person01.json
xmlassembly-service/src/test/resources/clients/privatedata/: privatedata01.json  privatedata02.json
xmlassembly-service/src/test/resources/dftests/borrower/: jane_nodetails.json  jane_wdetails.json  john_nodetails.json
xmlassembly-service/src/test/resources/dftests/supplcollaterals/: john_lifeinsurances.json
xmlassembly-service/src/test/resources/scenarios/scenario01/: jane_lifeinsurances.json  jane_wdetails.json  john_wdetails.json  print_request01.json  print_request02.json
xmlschema-v1/: pom.xml
xmlschema-v1/src/main/xsd/: oms_request.xsd
